# CsharpPracticeCodes

./: CsharpProject.sln  Test11Switch_case.sln  Test12ForLoopEX.sln  Test13OutParameter.sln  nullCoalescingoperator.sln
AbstractionCSfiles/: Class1.cs  Program.cs
Attributes_E52/: Attributes_E52.sln
BulkyBook/: BulkyBook.sln
BulkyBook/BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBook/BulkyBookWeb/Controllers/: CategoryController.cs
BulkyBook/BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBook/BulkyBookWeb/Migrations/: 20230128100722_AddCategoryToDatabase.Designer.cs
BulkyBook/BulkyBookWeb/Models/: Category.cs
BulkyBook/BulkyBookWeb/Properties/: launchSettings.json
BulkyBook/BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/BulkyBookWeb/Views/Home/: Index.cshtml
BulkyBook/BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
ClassIntroduction/: ClassIntroduction.sln
DeclareFieldsCSfiles/: Class1.cs  Program.cs
DelegateIntro/: DelegateIntro.sln
DelegateSampleDemo/: DelegateSampleDemo.sln
Delegate_NIT/: Delegate_NIT.sln
Dictionary_E72/: Dictionary_E72.sln
DictioneryVsList E81/: DictioneryVsList E81.sln
DiffBWMethodOverridingVsHIding/: DiffBWMethodOverridingVsHIding.sln
Encapsulationcsfiles/: Program.cs
EnumsExample/: EnumsExample.sln
ExceptionHandling/: ExceptionHandling.sln
ExplicitInterfaceImplimentation/: ExplicitInterfaceImplimentation.sln
Find pivot index Leetcode/: Find pivot index Leetcode.sln
GenericList Class and Range E76/: GenericList Class and Range E76.sln
GenericList Class and Range E76/GenericList Class and Range E76/: GenericList Class and Range E76.csproj  Program.cs
Generics_e56/: Generics_e56.sln
InheritanceProj1/: InheritanceProj1.sln
InterfacesInCsharp/: InterfacesInCsharp.sln
Is Subsequence Leetcode/: Is Subsequence Leetcode.sln
Isomorphic Strings/: Isomorphic Strings.sln
Lambda expressions in Delegate/: Lambda expressions in Delegate.sln
Leetcode Merge two sorted list/Leetcode Merge two sorted list/: Leetcode Merge two sorted list.csproj  ListNode.cs  Program.cs
List Collection class E_74/: List Collection class E_74.sln
List Collection class E_74/List Collection class E_74/: List Collection class E_74.csproj  Program.cs
Multithreading Priorities part6/Multithreading Priorities part6/: Multithreading Priorities part6.csproj  Program.cs
(+130 files in other folders)
